.container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 5% auto 0 auto;
  padding: 32px;
}

.label {
  font-size: 12px;
}

.container2 {
  display: flex;
  flex-direction: row;
  width: 70%;
  margin: 5% auto 0 auto;
  padding: 32px;
  justify-content: space-between;
}

.title {
  color: #76022C;
  font-size: 32px;
  margin:0 0 16px 0;
  
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.8s ease-in-out;
  z-index: 999;
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 200px;
  border-radius: 20px;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 1100px;
  margin: 10px auto;
  max-height: fit-content;
}

.gridCotizaciones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 70%;
  max-height: fit-content;
  margin: 0 auto;
  justify-content: center;
}

.gridCotizaciones1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  max-height: fit-content;
  margin: 0 auto;
  justify-content: center;
}

.containerOneCotizacion {
  width: 300px;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
  border-radius: 8px;
}

.containerCotizaciones2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.input {
  border: #c0c0c0 solid 1px;
  border-radius: 8px;
  margin: 0;
  padding: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input:hover {
  border: #5f5f5f solid 1px;

}

.input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
  -webkit-text-fill-color: #1b333d;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 6px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;

  min-height: 150px;
  text-decoration: none;
  transition: 0.5s;

}

.parentCotizacion {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title2 {
  color: #76022C;
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
}

.subtitle {
  color: #373737;
  font-size: 16px;
  font-weight: 400;
  margin: 16px 0;
  line-height: 18px;
}

.button {
  background-color: #f50057;
  border: none;
  color: white;
  font-weight: 400;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
  transition: 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.button:hover {
  background-color: #db024e;
}

.card:hover {
  background-color: rgb(255, 243, 243);
}

.cardProduct:hover {
  background-color: rgb(255, 243, 243);
}



.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggleSwitch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}

.toggleSwitch:before,
.toggleSwitch:after {
  content: "";
}

.toggleSwitch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}

.toggle:hover .toggleSwitch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggleCheckbox:checked+.toggleSwitch {
  background: #56c080;
}

.toggleCheckbox:checked+.toggleSwitch:before {
  left: 30px;
}

.toggleCheckbox {
  position: absolute;
  visibility: hidden;
}

.toggleLabel {
  margin-left: 5px;
  position: relative;
  top: 2px;
}

@media (max-width: 1400px) {
  .gridCotizaciones {
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
  }
}

@media (max-width: 1100px) {
  .gridCotizaciones {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }

  .gridCotizaciones1 {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .container {
    flex-direction: column;
  }

  .container2 {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 32px 0;

  }

  .parentCotizacion {
    width: 100%;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .title {
    color: #76022C;
    font-size: 24px;
    margin: 0;
    margin-bottom: 16px;
  }

  .containerOneCotizacion {
    width: 90%;
  }

  .container {
    width: 90%;
    padding: 32px 0;
    margin: 10% auto 0 auto;
  }

  .gridCotizaciones {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }

  .gridCotizaciones1 {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .containerCotizaciones2 {
    width: 100%;
    flex-direction: column;
  }

}