.main {
  width: 100%;
}

.containerNavbar {
  height: 70vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(245, 0, 87, 1) 0%, rgba(134, 2, 49, 1) 100%);
}

.darkBG {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.modal {
  width: 250px;
  height: 170px;
  background: white;
  color: white;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.subtitle {
  font-size: 14px;
  color: #676767;
  line-height: 14px;
  font-weight: 500;
  margin: 5px 0;
}






.icon {
  border-radius: 50%;
  object-fit: contain;
  background-color: white;
  border: 1px solid #f1f1f1
}

.card {
  box-shadow: none;
  background-color: #fff;
  border-radius: 8px;
  width: 300px;

}



.cardContent {
  padding: 16px;
}

.placeName {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.map {
  width: 100%;
  height: 100vh;
}

.skeleton {
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;
  /* Color de fondo del esqueleto */
  animation: loading 1s infinite;
  /* Animación de carga */
}

.sliderCategorias {
  position: absolute;
  top: 20px;
  /* Ajusta el valor del margen superior según tus necesidades */
  left: 0;
  right: 0;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 10000;
}

.categoriasSlider {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.categoria {
  margin: 0;
  /* Agrega un espacio de 8px en cada lado */
  padding: 8px;
  color: #373737;
  width: 100px;
  text-decoration: none;
  position: relative;
}

.centeredContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  /* Espaciado entre elementos */
  background-color: white;
  padding: 8px 12px;
  border-radius: 40px;
  width: fit-content;
  color: #373737;
  transition: all 0.4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 8px;
}

.centeredContentCheck {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  /* Espaciado entre elementos */
  background-color: #373737;
  padding: 8px 12px;
  border-radius: 16px;
  width: fit-content;
  color: white;
  transition: all 0.4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 8px;
}

.centeredContent:hover {
  opacity: 1;
  scale: 1.02;
}

.customPrevArrow,
.customNextArrow {
  font-size: 24px;
  line-height: 1;
  color: #717171;
  background-color: white;
  font-size: 16px;
  padding: 4px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.customNextArrow:hover,
.customPrevArrow:hover {
  color: #373737;


}

.customPrevArrow {
  left: -30px;
}

.customNextArrow {
  right: -30px;
}

.textCategoriaTaller {
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap
}

.divBtnFooter {
  display: none;
  
}

@keyframes loading {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.7;
  }
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.star {
  color: #FFD700;
  /* Color de estrellas doradas */
  margin-right: 4px;
}

.services {
  font-size: 14px;
}

/* @media (max-width: 800px) {
  .map {
    margin-top: 30px;
  }
  .skeleton {
    margin-top: 30px;
  }
} */

@media (max-width: 700px) {
  .categoriasSlider {
    width: 100%;
    margin-left: 10px;
  }

  .divBtnFooter {
    display: flex;
    z-index: 10000;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
  }

  /* .map {
    margin-top: 40px;
  }
  .skeleton {
    margin-top: 40px;
  } */
  .card {
    box-shadow: none;
    background-color: #fff;
    max-width: 100vw;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
}

/* @media (max-width: 600px) {
  .map {
    margin-top: 30px;
  }
  .skeleton {
    margin-top: 30px;
  }
}

@media (max-width: 500px) {
  .map {
    margin-top: 50px;
  }
  .skeleton {
    margin-top: 50px;
  }
}
  @media (max-width: 400px) {
    .map {
      margin-top: 60px;
    }
    .skeleton {
      margin-top: 60px;
    }
  }
  @media (max-width: 300px) {
    .map {
      margin-top: 70px;
    }
    .skeleton {
      margin-top: 70px;
    }
  } */