.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin: 5% auto 0 auto;
  align-items: center;
  padding: 32px;
}

.title {
  color: #76022C;
  font-size: 32px;
  margin: 0;
  margin-bottom: 16px;
}
.titleWhite{
  color:white;
  font-size: 20px;
  margin: 0;
  align-self: flex-end;

}
.cardContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
}
.textCard{
  color:#76022C;
  font-size: 14px;
  margin: 0;
  align-self: flex-end;
}
.subtitle {
  color: #373737;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}
.image{
  width: 40%;
}
.containerText{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card{
  height: 80px;
  width: 100px;
  background-color: #f50057;
  border-radius: 10px;
  padding:  16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 1200px) {
  .container {
    width: 70%;
    flex-direction: column;
    margin-top: 330px;
    padding: 16px;

  }
  .image{
    width: 100%;
  }
  .containerText{
    width: 100%;
  }
}

@media (max-width: 700px) {
  .title {
    font-size: 1.4rem;

  }
  .textCard{
    color:#76022C;
    font-size: 12px;
    margin: 0;
    align-self: flex-end;
  }
  .card{
    height: 70px;
  width: 80px;
  padding: 8px;
  }
  .container {
    flex-direction: column;
    margin-top: 330px;
    padding: 0px;
    width: 90%;
  }
  .image{
    width: 90%;
  }
  .containerText{
    width: 90%;
  }
}
