.box{
    margin: 10px auto;
    height: 50px;

  }
 
.container1{
    width: 100%;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
  }
 .title{
  font-size: 52px;
  width: 400px;
  color:#1b333d;
  line-height: 50px;
  margin-top: 10px;
 }
 .title2{
  font-size: 30px;
  color:#1b333d;
  line-height: 30px;
  font-weight: 600;
 }
 
  .input{
    width: 100%;
    height: 50px;
    background-color: white;
    border: none;
    font-size: 20px;
    float: left;
    color: #63717f;
    padding-left: 45px;
    border-radius: 10px;
    outline: none;
    border:1px solid #bcbcbc;
    
  }
  .input:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
 
 .container1 .icon{
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 12px;
    z-index: 1;
    color: #4f5b66;
    cursor: pointer;
  }
  .grid{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
    width: 1100px;
    margin:10px auto;
    max-height: fit-content;
}
.gridProducts{
  display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
  width: 1100px;
  margin:40px auto;
  max-height: fit-content;
}
.gridCotizaciones{
  display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
  width: 1100px;
  margin:40px auto;
  max-height: fit-content;
}
.card{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 150px;
}
.button{
  font-size: 16px;
  background-color: #f50057;
  border-radius: 10px;
  padding:10px 20px;
  color:white;
  height: 40px;
  border:none;
  width: 100%;
  max-width: 400px;
}
.cardProduct{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  max-width: 300px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 300px;
}
.container{
  padding:20px 15% 0 15%;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}
.containerCotizaciones{
  display: flex;
  flex-direction: row;
  width: 70%;
  margin: 10px 0;
  justify-content:space-between;
}
/* width:'45%',display:'flex',flexDirection:'column',  alignItems:'center' */
.containerCotizaciones2{
  display: flex;
  flex-direction: column;
  width: 45%;
  align-items: center;
}
.productImage{
  width: 50%;
  height: 400px;
}
.productContainer{
  display: flex;
  width:100%;
  margin: 0 auto;
  gap:20px
}
.card:hover{
  background-color: rgb(255, 243, 243);
}
.cardProduct:hover{
  background-color: rgb(255, 243, 243);
}



@media (max-width: 600px) {
  .grid{
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
  }
  .gridCotizaciones{
  grid-template-columns: repeat(1, 1fr);
  width: 95%;
  
  }
  .container{
    padding:10px;
    margin-top: 0;
  }
  
  .title{
    font-size: 30px;
    width: 100%;
    line-height: 30px;
  }
  .title2{
    font-size: 20px;
    line-height: 20px;
   }
   .productImage{
    width: 90%;
   }
   .productContainer{
    flex-direction: column;
   }
   .input{
    font-size: 14px;
   }
   .containerCotizaciones{
    width: 100%;
    flex-direction: column-reverse;
   }
   .containerCotizaciones2{
    width: 100%;
    flex-direction: column;
   }

}