.container {
    display: grid;
    flex-direction: column;
    width: 70%;
    margin:0 auto;
    margin-top: 8%;

}
.containerDataPerfil{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}
.avatarContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    flex-direction: column;
}
.letraInicial{
    font-size: 22px;
    font-weight: 500;
}
.button {
    font-size: 16px;
    background-color: #f50057;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    height: 40px;
    border: none;
    width: 100%;
    max-width: 400px;
    -webkit-appearance: none;
    -moz-appearance: none;
  appearance: none;
margin-top: 20px;
cursor: pointer;
    
  }
.avatar{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    background-color: rebeccapurple;
    color:white
}
.containerHeader1{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: space-between;
    width: 60%;
}
.containerHeader2{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: space-between;
    width: 60%;
}
.divLogos{
    display: flex;
    flex-direction: row;
    gap:10px
}
.input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: #ffffff;
    border:1px solid #dadada;
    outline: none;
    color: #1b333d;
    padding: 0 10px
  }
  .containerInput{
    display: flex;
    padding:20px;
    gap:20px;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    box-shadow:0 0 0 2px #f4f4f4;
    border:2px solid #f1f1fb
  }
  
  .input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #f4f4f4 inset !important;
    -webkit-text-fill-color: #1b333d;
  }
  
  .input:hover {
    background-color: #d9d9d9;
  }
  .modal {
    width: 300px;
    height: 170px;
    background: white;
    color: white;
    z-index: 10;
    border-radius: 16px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .darkBG {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  
  .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }
@media (max-width: 600px) {
    .containerInput{
    width: 95%;
    padding:10px;
    gap:10px;
    }
    .container{
        width: 100%;
        margin-top: 20%;
    }
    .divLogos{
    flex-direction: column;
    gaP:2px
    }
    .containerHeader1{
        margin-bottom: 10px;
        width: 100%;
        flex-direction: column;
        gap:5px
    }
    .containerHeader2{
        margin-bottom: 10px;
        width: 100%;
    }
    .avatar{
        width: 50px;
        height: 50px;
    }
    .letraInicial{
        font-size: 16px;
        font-weight: 400;
    }
}

